# MyCryptoRates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/redice/mycryptorates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/redice/mycryptorates/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  Constants.kt  MainActivity.kt
app/src/main/java/nz/co/redice/mycryptorates/adapters/: CoinInfoAdapter.kt
app/src/main/java/nz/co/redice/mycryptorates/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/nz/co/redice/mycryptorates/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/nz/co/redice/mycryptorates/data/mapper/: CoinMapper.kt
app/src/main/java/nz/co/redice/mycryptorates/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/nz/co/redice/mycryptorates/database/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/nz/co/redice/mycryptorates/di/: ActivityComponent.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationScope.kt  CoinApp.kt  CryptoApplication.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/nz/co/redice/mycryptorates/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/nz/co/redice/mycryptorates/di/modules/: DataModule.kt  ViewModelModule.kt
app/src/main/java/nz/co/redice/mycryptorates/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  GetHistoryDataUseCase.kt  GetTopCoinListUseCase.kt  LoadDataUseCase.kt  StartGettingTopCoinListInBackgroundUseCase.kt  StopGettingTopCoinListInBackgroundUseCase.kt
app/src/main/java/nz/co/redice/mycryptorates/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/nz/co/redice/mycryptorates/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinListActivity.kt  CoinListFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  HostActivity.kt  SharedViewModel.kt  SparkLineStyle.kt  ViewModelFactory.kt
app/src/main/java/nz/co/redice/mycryptorates/presentation/adapters/: CoinInfoAdapter.kt  (+2 more)
app/src/main/java/nz/co/redice/mycryptorates/utils/: TimeUtils.kt
app/src/main/res/drawable/: red_fade.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  activity_coin_price_list.xml  activity_host.xml  fragment_coin_detail.xml  fragment_coin_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_list.xml  activity_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nz/co/redice/mycryptorates/: ExampleUnitTest.kt
(+16 files in other folders)
