<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvFromSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC" />

        <TextView
            android:id="@+id/lblLastMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/last_market_label"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblmaxPrice" />

        <TextView
            android:id="@+id/tvLastMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/lblLastMarket"
            app:layout_constraintTop_toBottomOf="@id/lblmaxPrice"
            tools:text="Bitfinex" />

        <TextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/lblLastUpdate"
            app:layout_constraintTop_toBottomOf="@id/tvLastMarket"
            tools:text="21:05:16" />

        <TextView
            android:id="@+id/lblLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/last_updated_label"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblLastMarket" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/tvFromSymbol"
            app:layout_constraintTop_toBottomOf="@+id/tvFromSymbol"
            tools:text="7352.5" />

        <TextView
            android:id="@+id/lblmaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/max_price_label"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHighPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <TextView
            android:id="@+id/lblMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:paddingEnd="8dp"
            android:text="@string/min_price_label"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewLowPrice"
            app:layout_constraintStart_toStartOf="@+id/lblmaxPrice"
            app:layout_constraintTop_toBottomOf="@+id/lblmaxPrice" />

        <TextView
            android:id="@+id/textViewLowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblMinPrice"
            tools:text="7110.0" />

        <TextView
            android:id="@+id/textViewHighPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblmaxPrice"
            tools:text="7820.1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="282dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_button_group"
                style="@style/ChartModeMaterialButtonToggleGroup"
                app:layout_constraintBottom_toTopOf="@+id/chart"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oneHour"
                    style="@style/ChartModeButtonStyle"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oneDay"
                    style="@style/ChartModeButtonStyle"
                    android:text="24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oneWeek"
                    style="@style/ChartModeButtonStyle"
                    android:text="7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oneMonth"
                    style="@style/ChartModeButtonStyle"
                    android:text="30" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/threeMonth"
                    style="@style/ChartModeButtonStyle"
                    android:text="90" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oneYear"
                    style="@style/ChartModeButtonStyle"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allPeriod"
                    style="@style/ChartModeButtonStyle"
                    android:text="A" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/candleChart"
                    style="@style/ChartModeButtonStyle"
                    android:text="*" />


            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggle_button_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>